{
  "manifest_version": 3,
  "name": "Sinan书签管理器",
  "version": "0.1.1",
  "description": "一个强大的 Chrome 书签同步与管理扩展，让您在任何设备上都能快速访问您的书签收藏。通过智能推荐和优雅的界面设计，让书签管理变得简单高效。",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "src/newtab/index.html"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "bookmarks", "alarms", "scripting", "activeTab"],
  "omnibox": {
    "keyword": "bm"
  },
  "host_permissions": ["<all_urls>"],
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
  }
}